sonar.host.url=https://sonarcloud.io
sonar.organization=gcpsourcecodereposcanbc
sonar.projectKey=gcpsourcecodereposcanbc_python-test
sonar.sources=.
sonar.python.version=3.10
sonar.python.coverage.reportPath=./coverage.xml
#sonar.qualitygate.wait=true' ## THIS OPTION WILL WAIT FOR QUALITY GATE, IF IT FAILS THE PIPELINE.
# IN A PRODUCTION ENVIRONMENT THE ABOVE SETTING WOULD BE ON #